ShutdownScheduler/ShutdownScheduler/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShutdownScheduler.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="250"
             x:Class="ShutdownScheduler.Views.MainView"
             x:DataType="vm:MainViewModel">
    
    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto, *, Auto">
      <Grid Row="0" Background="Bisque" Height="40" ColumnDefinitions="Auto, *, Auto">
          <Rectangle Width="40"></Rectangle>
          <TextBlock Grid.Column="1" Text="Shutdown scheduler" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Rectangle Grid.Column="2" Width="40"></Rectangle>
      </Grid>
      <Grid Row="1" Background="DarkGray">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
              <Button Click="ScheduleButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center">Schedule</Button>
              <Button Click="AbortButtonClick" HorizontalAlignment="Center" VerticalAlignment="Center">Abort</Button>
          </StackPanel>
      </Grid>
      <Grid Row="2" Background="Gray">
          <TextBlock Text="Guillem Sunyer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Grid>
  </Grid>
</UserControl>
